# Game-And-Console-Collection

./: .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/kuutamo/: Main.java
src/main/java/model/: ConditionType.java  Console.java  Game.java  GameCondition.java  Image.java  Platform.java  Region.java  User.java
src/main/java/util/: HibernateUtil.java
src/main/java/view/: MainGui.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/scripts/: gameConsoleCollectionDB.sql  gameConsoleCollectionDB.txt  gamecollectionDB.sql
